# VITE_API_URL=http://localhost:5000
VITE_API_URL=https://paradise-inn-server.vercel.app
VITE_apiKey="AIzaSyD0RwBdaRIjlGvTG8qpg1Z36mQEI_qHonw"
VITE_authDomain="paradise-inn-7a565.firebaseapp.com"
VITE_projectId="paradise-inn-7a565"
VITE_storageBucket="paradise-inn-7a565.appspot.com"
VITE_messagingSenderId="908157625318"
VITE_appId="1:908157625318:web:437577b341226cc05aac27"
VITE_google_api_key="AIzaSyCLUtHAwm5JsgN9clMFvwgogQQNSOWpgY4"